/**************************************136 - 只出现一次的数字*************************************

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,1]
输出: 1

示例 2:

输入: [4,1,2,1,2]
输出: 4
*****************************************************************************************************/

//将向量元素全部异或，结果就是只出现一次的数（重复2次的数异或为0）

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int len = nums.size();
        int ans = nums[0];
        for (int i = 1; i < len; i++)
            ans = ans ^ nums[i];
        return ans;
    }
};
