/**************************************342 - 4的幂*************************************

给定一个整数 (32 位有符号整数)，请编写一个函数来判断它是否是 4 的幂次方。

示例 1:

输入: 16
输出: true

示例 2:

输入: 5
输出: false

进阶：
你能不使用循环或者递归来完成本题吗？
*****************************************************************************************************/

//是否是4的幂，转化成对数函数判断即可

class Solution {
public:
    bool isPowerOfFour(int num) {
        if (num <= 0)
            return false;
        return pow(4, (int)(log(num) / log(4))) == num;
    }
};
