/**************************************367 - 有效的完全平方数*************************************

给定一个正整数 num，编写一个函数，如果 num 是一个完全平方数，则返回 True，否则返回 False。

说明：不要使用任何内置的库函数，如  sqrt。

示例 1：

输入：16
输出：True

示例 2：

输入：14
输出：False
*****************************************************************************************************/

//完全平方数必是从1开始连续奇数和

class Solution {
public:
    bool isPerfectSquare(int num) {
        int i = 1;
        while (num)
        {
            num = num - i;
            i = i + 2;
            if (num < 0)
                return false;
        }
        return true;
    }
};
