/**************************************7 - 整数反转*************************************

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

输入: 123
输出: 321

示例 2:

输入: -123
输出: -321

示例 3:

输入: 120
输出: 21

注意:

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
*****************************************************************************************************/

//首先摘除正负号，最后再加上

//然后就是正常的反转整数而已

//注意可能会爆int范围

class Solution {
public:
    int reverse(int x) {
        if (!x)
            return 0;
        if (x == INT_MIN)
            return 0;
        bool neg = x < 0 ? true : false;
        x = abs(x);
        int ans = 0;
        while (x)
        {
            if (ans > (INT_MAX - x % 10) / 10)
                return 0;
            ans = ans * 10 + x % 10;
            x = x / 10;
        }
        return neg ? (-ans) : ans;
    }
};
