/**************************************面试题 02.03. 删除中间节点*************************************

实现一种算法，删除单向链表中间的某个节点（除了第一个和最后一个节点，不一定是中间节点），假定你只能访问该节点。



示例：

输入：单向链表a->b->c->d->e->f中的节点c
结果：不返回任何数据，但该链表变为a->b->d->e->f
*****************************************************************************************************/

//在没有头结点的情况下删除中间指定结点

//可参考数组删除元素，所谓删除结点，就是用后结点值覆盖前结点值

class Solution {
public:
    void deleteNode(ListNode* node) {
        ListNode* pre;
        while (node->next)
        {
            node->val = node->next->val;
            pre = node;
            node = node->next;
        }
        pre->next = NULL;
    }
};
