/**************************************面试题 16.07. 最大数值*************************************

编写一个方法，找出两个数字a和b中最大的那一个。不得使用if-else或其他比较运算符。

示例：

输入： a = 1, b = 2
输出： 2
*****************************************************************************************************/

//算是擦边球吧……利用根号下不能为负进行判断

class Solution {
public:
    int maximum(int a, int b) {
        return isnan(sqrt((long long)a - (long long)b)) ? b : a;
    }
};
