/**************************************面试题 02.02. 返回倒数第 k 个节点*************************************

实现一种算法，找出单向链表中倒数第 k 个节点。返回该节点的值。

注意：本题相对原题稍作改动

示例：

输入： 1->2->3->4->5 和 k = 2
输出： 4

说明：

给定的 k 保证是有效的。
*****************************************************************************************************/

//双指针，快指针先行找到第k个结点，然后两指针一同移动，快指针到链表尾部时，慢指针就在倒数第k个结点上

class Solution {
public:
    int kthToLast(ListNode* head, int k) {
        ListNode* p = head;
        ListNode* q = head;
        while (--k)
            p = p->next;
        while (p->next)
        {
            p = p->next;
            q = q->next;
        }
        return q->val;
    }
};
