/**************************************面试题 16.05. 阶乘尾数*************************************

设计一个算法，算出 n 阶乘有多少个尾随零。

示例 1:

输入: 3
输出: 0
解释: 3! = 6, 尾数中没有零。

示例 2:

输入: 5
输出: 1
解释: 5! = 120, 尾数中有 1 个零.

说明: 你算法的时间复杂度应为 O(log n) 。
*****************************************************************************************************/

//尾部0的个数由因子2和因子5的个数决定，而由于因子2的个数一定远大于因子5

//因此计算因子5的个数即可

class Solution {
public:
    int trailingZeroes(int n) {
        int ans = 0;
        while (n)
        {
            ans = ans + n / 5;
            n = n / 5;
        }
        return ans;
    }
};
